# spring-cloud-user-center

./: build.gradle  settings.gradle
src/main/java/com/github/user/center/: SpringCloudUserCenterApplication.java
src/main/java/com/github/user/center/application/: CreateUserCommand.java  UserCreateCommand.java  UserPasswordUpdateCommand.java  UserSaveResult.java  UserUpdateCommand.java  package-info.java
src/main/java/com/github/user/center/application/annotation/: package-info.java
src/main/java/com/github/user/center/application/common/: ISystemUserMapper.java  UserCreateFactory.java
src/main/java/com/github/user/center/application/exception/: PhoneNotFoundException.java  UserIdNotFoundException.java
src/main/java/com/github/user/center/application/service/: SystemRoleService.java  SystemUserService.java  UserDetailsServiceImpl.java
src/main/java/com/github/user/center/domain/: package-info.java
src/main/java/com/github/user/center/domain/aggregate/: SystemUser.java  SystemUserAgg.java  SystemUserAggregateRoot.java
src/main/java/com/github/user/center/domain/annotation/: AggregateRoot.java
src/main/java/com/github/user/center/domain/common/: IUserExtendInfo.java  PasswordValue.java  SystemUserExtend.java
src/main/java/com/github/user/center/domain/converter/: SystemUserConverter.java
src/main/java/com/github/user/center/domain/entity/: BaseEntity.java  SystemMenuEntity.java  SystemRoleEntity.java  SystemUserEntity.java  SystemUserRoleEntity.java
src/main/java/com/github/user/center/domain/event/: UserCreateEvent.java
src/main/java/com/github/user/center/domain/repository/: ISystemRoleRepository.java  ISystemUserRepository.java  SystemRoleRepository.java  SystemUserRepository.java
src/main/java/com/github/user/center/infrastructure/: package-info.java
src/main/java/com/github/user/center/interfaces/: package-info.java
src/main/resources/: application-local.properties
src/test/java/com/github/user/center/: SpringCloudUserCenterApplicationTests.java
src/test/resources/: application-junit.properties
(+15 files in other folders)
